{
	"name": "auth",
	"description": "A simple Node.js authentication example",
	"author": "Leo Yu Ho, Lo <leoyuholo@gmail.com>",
	"version": "0.0.1",
	"dependencies": {
		"express": "latest",
		"body-parser": "latest",
		"crypto-js": "latest",
		"redis": "latest"
	}
}